# Network
SERVICE_HOST=<your-service-host>
SERVICE_PORT=<your-service-port>

# CORS
CORS_ORIGINS="*"
CORS_METHODS="*"
CORS_HEADERS="*"

# LLM
LLM_HOST=<your-llm-service-host>
LLM_PORT=<your-llm-service-port>
LLM_ENDPOINT="/api/generate"

# DataBase
DB_HOST=<your-db-host>
DB_PORT=<your-db-port>
DB_NAME=<your-db-name>
DB_USER=<your-db-username>
DB_PASSWORD=<your-db-password>

# S3
S3_HOST=<your-s3-host>
S3_PORT=<your-s3-prot>
S3_ACCESS_KEY_ID=<your-s3-access_key_id>
S3_SECRET_ACCESS_KEY=<your-s3-secret_access_key>

# Docker
SERVICE_DOCKER_PORT=<your-service-docker-port>
DB_DOCKER_PORT=<your-db-docker-port>
S3_DOCKER_PORT=<your-s3-docker-port>
